course.json (before)
{
  "version": "1",
  "title": "TensorFlow Getting Started",
  "author": "GitCourse Players",
  "description": "Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。",
  "preload": "scripts/auth.js",
  "scenarios":[
    {
      "title": "Tensorflow Core",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
      "description": "学会如何使用Tensorflow Core的概念",
      "steps":[
        {
          "title": "Importing TensorFlow",
          "text": "scenario/1.1-Importing-TensorFlow.md"
        },
        {
          "title": "Computational Graph",
          "text": "scenario/1.2-Computational-Graph.md"
        },
        {
          "title": "Session",
          "text": "scenario/1.3-Session.md"
        },
        {
          "title": "Placeholders",
          "text": "scenario/1.4-Placeholders.md"
        },
        {
          "title": "Variables",
          "text": "scenario/1.5-Variables.md"
        },
        {
          "title": "Working with Variables",
          "text": "scenario/1.6-Working-with-Variables.md"
        }
      ]
    },
    {
      "title": "TensorFlow MNIST for beginners",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
      "description": "学习使用TensorFlow进行分类",
      "steps":[
        {
          "title": "Loading MNIST dataset",
          "text": "scenario/2.1-Loading-MNIST-dataset.md"
        },
        {
          "title": "Training data",
          "text": "scenario/2.2-Training-data.md"
        },
        {
          "title": "Network variavles",
          "text": "scenario/2.3-Network-variavles.md"
        },
        {
          "title": "loss function optimisation",
          "text": "scenario/2.4-loss-function-optimisation.md"
        },
        {
          "title": "training",
          "text": "scenario/2.5-training.md"
        },
        {
          "title": "Model evaluation",
          "text": "scenario/2.6-Model-evaluation.md"
        }
      ]
    },
    {
      "title": "TensorFlow MNIST for beginners",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
      "description": "学习如何使用TensorFlow创建深度卷积网络",
      "steps":[
        {
          "title": "Training process",
          "text": "scenario/3.1-Training-process.md"
        },
        {
          "title": "hidden layer",
          "text": "scenario/3.2-hidden-layer.md"
        },
        {
          "title": "convolutional layer",
          "text": "scenario/3.3-convolutional-layer.md"
        },
        {
          "title": "DropOut",
          "text": "scenario/3.4-DropOut.md"
        }
      ]
    },
    {
      "title": "TensorFlow Estimators for MNIST dataset",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
      "description": "介绍机器学习过程中的高水平tf.contrib.learn API",
      "steps":[
        {
          "title": "Estimators",
          "text": "scenario/4.1-Estimators.md"
        },
        {
          "title": "Dataset",
          "text": "scenario/4.2-Dataset.md"
        },
        {
          "title": "Model",
          "text": "scenario/4.3-Model.md"
        },
        {
          "title": "making-predictions",
          "text": "scenario/4.4-making-predictions.md"
        },
        {
          "title": "Complete",
          "text": "scenario/4.5-complete.md",
          "preload": "scripts/complete.js"
        }
      ]
    }
  ]
}

course.json (after)
{
  "version": "1",
  "title": "TensorFlow Getting Started",
  "author": "GitCourse Players",
  "description": "Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。",
  "preload": "scripts/auth.js",
  "scenarios":[
    {
      "title": "Tensorflow Core",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
      "description": "学会如何使用Tensorflow Core的概念",
      "steps":[
        {
          "title": "Importing TensorFlow",
          "text": "scenario/1.1-Importing-TensorFlow.md"
        },
        {
          "title": "Computational Graph",
          "text": "scenario/1.2-Computational-Graph.md"
        },
        {
          "title": "Session",
          "text": "scenario/1.3-Session.md"
        },
        {
          "title": "Placeholders",
          "text": "scenario/1.4-Placeholders.md"
        },
        {
          "title": "Variables",
          "text": "scenario/1.5-Variables.md"
        },
        {
          "title": "Working with Variables",
          "text": "scenario/1.6-Working-with-Variables.md"
        }
      ]
    },
    {
      "title": "TensorFlow MNIST for beginners",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
      "description": "学习使用TensorFlow进行分类",
      "steps":[
        {
          "title": "Loading MNIST dataset",
          "text": "scenario/2.1-Loading-MNIST-dataset.md"
        },
        {
          "title": "Training data",
          "text": "scenario/2.2-Training-data.md"
        },
        {
          "title": "Network variavles",
          "text": "scenario/2.3-Network-variavles.md"
        },
        {
          "title": "loss function optimisation",
          "text": "scenario/2.4-loss-function-optimisation.md"
        },
        {
          "title": "training",
          "text": "scenario/2.5-training.md"
        },
        {
          "title": "Model evaluation",
          "text": "scenario/2.6-Model-evaluation.md"
        }
      ]
    },
    {
      "title": "TensorFlow MNIST for beginners",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
      "description": "学习如何使用TensorFlow创建深度卷积网络",
      "steps":[
        {
          "title": "Training process",
          "text": "scenario/3.1-Training-process.md"
        },
        {
          "title": "hidden layer",
          "text": "scenario/3.2-hidden-layer.md"
        },
        {
          "title": "convolutional layer",
          "text": "scenario/3.3-convolutional-layer.md"
        },
        {
          "title": "DropOut",
          "text": "scenario/3.4-DropOut.md"
        }
      ]
    },
    {
      "title": "TensorFlow Estimators for MNIST dataset",
      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
      "description": "介绍机器学习过程中的高水平tf.contrib.learn API",
      "steps":[
        {
          "title": "Estimators",
          "text": "scenario/4.1-Estimators.md"
        },
        {
          "title": "Dataset",
          "text": "scenario/4.2-Dataset.md"
        },
        {
          "title": "Model",
          "text": "scenario/4.3-Model.md"
        },
        {
          "title": "making-predictions",
          "text": "scenario/4.4-making-predictions.md"
        },
        {
          "title": "Complete",
          "text": "scenario/4.5-complete.md",
          "preload": "scripts/complete.js"
        }
      ]
    }
  ]
}

course.json (diff)
@@ -7,7 +7,7 @@
   "scenarios":[
     {
       "title": "Tensorflow Core",
-      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
+      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
       "description": "学会如何使用Tensorflow Core的概念",
       "steps":[
         {
@@ -38,7 +38,7 @@
     },
     {
       "title": "TensorFlow MNIST for beginners",
-      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
+      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
       "description": "学习使用TensorFlow进行分类",
       "steps":[
         {
@@ -69,7 +69,7 @@
     },
     {
       "title": "TensorFlow MNIST for beginners",
-      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
+      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
       "description": "学习如何使用TensorFlow创建深度卷积网络",
       "steps":[
         {
@@ -92,7 +92,7 @@
     },
     {
       "title": "TensorFlow Estimators for MNIST dataset",
-      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-eci-envs:tensorflow2",
+      "environment": "registry.cn-shanghai.aliyuncs.com/kfcoding/kfcoding-envs:tensorflow",
       "description": "介绍机器学习过程中的高水平tf.contrib.learn API",
       "steps":[
         {
